DB_HOST = "localhost"
DB_USER = "user"
DB_PASSWORD = "user_password"
DB_NAME = "db_name"
DB_PORT = "3306"
ACCESS_TOKEN_EXPIRE_MINUTES = "86400"
SECRET_KEY = "secret key here!"
ALGORITHM = "HS256"
SENDER = "sender"
APP_PASSWORD = "app_password"